<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>01.06</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>

<form name="test">
    <input type="text" value="qrqwtqtywqytwytqwuyqujhcjkcxm,xc,mcx,mlkdslksdlksdkldskldskldskldslklcm,xc,mcx,lkdslksdlkdslkdslksdlksdl" />
    <!-- <input type="email" name="email" required />
    <input type="password" name="password" /> -->
    <!-- onselect="selectionText(event)" -->
</form>
<!-- <button onclick="sendForm()" type="button">click</button>
<button onclick="resetForm()" type="button">reset form</button>
<button onclick="doSomething()" type="button">formthing</button> -->


<script src="script.js "></script>
</body>


</html>